.{
    .name = "biscuit-zig",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "biscuit",
        "biscuit-datalog",
        "biscuit-format",
        "biscuit-schema",
    },
    .dependencies = .{
        .zig_protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/207ac787fe453ba3f55b4b2313a099800bf28e87.tar.gz",
            .hash = "12205d26faf459d53ad9788df7b03fafa49c2c944528f4b1ae9f3dc64393189a683c",
        },
    },
}
