.{
    .name = "biscuit-zig",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "biscuit",
        "biscuit-datalog",
        "biscuit-format",
        "biscuit-schema",
    },
    .dependencies = .{
        .zig_protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/77d3ab00a7a5785ccccf26141c77969eb31ea696.tar.gz",
            .hash = "122099b855ce3ab4c52fc048c24dc741ac73d43efa0d62f51ea0f0f0524ab91273e2",
        },
    },
}
